A = [2, 0, 6, 1, 8, 1, 6, 6]
 
mergesort(A)

    m_rec(A, 0, 7) = [2, 0, 6, 1, 8, 1, 6, 6]
        m_rec(A, 0, 3) = [2, 0, 6, 1]
            m_rec(A, 0, 1) = [2, 0]
            m_rec(A, 2, 3) = [6, 1]
                m_rec(A, 0, 0) = [2]
                m_rec(A, 1, 1) = [0]
                m_rec(A, 2, 2) = [6]
                m_rec(A, 3, 3) = [1]
            merge(A, 0, 0, 1) = [2, 0]

    merge(A, 2, 2, 3) = [6, 1]
        merge(A, 0, 1, 3) = [0, 1, 2, 6]

    m_rec(A, 4, 7) = [8, 1, 6, 6]
        m_rec(A, 4, 5) = [8 , 1]
        m_rec(A, 6, 7) = [6, 6]
            m_rec(A,4,4) = [8]
            m_rec(A,5,5) = [1]
            m_rec(A,6,6) = [6]
            m_rec(A,7,7) = [6]
        merge(A, 4, 4, 5) = [1, 6]

    merge(A, 6, 6, 7) = [6, 8]
        merge(A, 4, 5, 7) = [1, 6, 6, 8]

    merge(A, 0, 3, 7) = [0, 1, 1, 2, 6, 6, 6, 8] 